<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relocation_and_booking_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bridge1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Datalayer\Datalayer.csproj" />
  </ItemGroup>

</Project>
