is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Relocation_and_booking_services
build_property.RootNamespace = Relocation_and_booking_services
build_property.ProjectDir = C:\Users\User\Desktop\Facultate\Anul 3\Licenta\Relocation and booking services\Relocation and booking services\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Facultate\Anul 3\Licenta\Relocation and booking services\Relocation and booking services
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Email/CreateEmailView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQ3JlYXRlRW1haWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Email/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Email/EmailList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcRW1haWxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Home/CurrentProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJyZW50UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Home/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/IndustryUser/IndustryUserView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kdXN0cnlVc2VyXEluZHVzdHJ5VXNlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/IndustryUser/PersonalServiceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kdXN0cnlVc2VyXFBlcnNvbmFsU2VydmljZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/School/PersonalSchoolList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXFBlcnNvbmFsU2Nob29sTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/AllFurnitureTransports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbEZ1cm5pdHVyZVRyYW5zcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/AllJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbEpvYnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/AllSchools.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbFNjaG9vbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/AllTransports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbFRyYW5zcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/BookingServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJvb2tpbmdTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/Failed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZhaWxlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/LoggedInView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2dlZEluVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/RentingServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlbnRpbmdTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/UserView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/User/Relocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWxvY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/User/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Facultate/Anul 3/Licenta/Relocation and booking services/Relocation and booking services/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hm5mi3g3f2
