# License

./: GoogleClient.txt  Prezentare.pptx  Relocation and booking services.sln  sendgrid key.txt
Core/: Core.csproj
Core/Services/: BookingService.cs  FurnitureService.cs  GlobalService.cs  IndustryUserService.cs  JobService.cs  RentingService.cs  SchoolService.cs  TransportService.cs  UserService.cs
Datalayer/: AppDbContext.cs  BaseRepo.cs  Datalayer.csproj  RelocationDbContext.cs  UnitOfWork.cs
Datalayer/Interfaces/: AbstractModel.cs  IBookingService.cs  IFurnitureService.cs  IIndustryUserService.cs  IJobService.cs  IRentingService.cs  ISchoolService.cs  IService.cs  ITransportService.cs  IUserService.cs  IWrapper.cs
Datalayer/Models/: Apartment.cs  Furniture.cs  Job.cs  Transport.cs  Vehicle.cs
Datalayer/Models/BaseClass/: BaseEntity.cs
Datalayer/Models/Email/: Email.cs  EmailTexts.cs
Datalayer/Models/Enums/: MessageType.cs  Roles.cs  SchoolTypes.cs  ServiceTypes.cs
Relocation and booking services/: Program.cs  Relocation and booking services.csproj  appsettings.json
Relocation and booking services/Controllers/: EmailController.cs  HomeController.cs  IndustryUserController.cs  SchoolController.cs  UserController.cs
Relocation and booking services/Filters/: RoleAuthorizationAttribute.cs
Relocation and booking services/Migrations/: 20240305171240_Start Database Stage.Designer.cs  20240305171240_Start Database Stage.cs  20240306181538_Add Identity key values.Designer.cs  20240306181538_Add Identity key values.cs  20240313130110_Column fixes.Designer.cs  20240313130110_Column fixes.cs  20240315202948_long int fix for user's phone.Designer.cs  20240315202948_long int fix for user's phone.cs  20240323164954_Added google Id for User.Designer.cs  20240323164954_Added google Id for User.cs  20240404100059_foreign keys added.Designer.cs  20240404100059_foreign keys added.cs  20240420190507_added a field for Email to see if it was opened by the user.Designer.cs  20240420190507_added a field for Email to see if it was opened by the user.cs  AppDbContextModelSnapshot.cs
Relocation and booking services/Properties/: launchSettings.json
Relocation and booking services/Start/: StartUp.cs
Relocation and booking services/Views/: _ViewImports.cshtml
Relocation and booking services/Views/Email/: CreateEmailView.cshtml  Email.cshtml  EmailList.cshtml
Relocation and booking services/Views/Home/: AboutUs.cshtml  CurrentProfile.cshtml  Homepage.cshtml
Relocation and booking services/Views/IndustryUser/: IndustryUserView.cshtml  PersonalServiceList.cshtml
Relocation and booking services/Views/School/: PersonalSchoolList.cshtml
Relocation and booking services/Views/Shared/: AllFurnitureTransports.cshtml  AllJobs.cshtml  AllSchools.cshtml  AllTransports.cshtml  BookingServices.cshtml  Email.cshtml  EmailList.cshtml  Failed.cshtml  LoggedInView.cshtml  RentingServices.cshtml  Success.cshtml  UserView.cshtml  _Layout.cshtml
Relocation and booking services/Views/User/: Relocation.cshtml  Success.cshtml
Relocation and booking services/wwwroot/: javascript.js
(+16 files in other folders)
